/*===========================AJUSTES PADR√ÉO===========================*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');
* {
    padding: 0px;
    margin: 0px;
    border: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto', sans-serif !important;
    width: 100%;
    height: 100vh;
    transition: .6s ease;

    display: flex;
}

input {
    color-scheme: dark;
}

a {
    text-decoration: none !important;
}

li {
    list-style-type: none;
}

ul{
    padding-left: 0 !important;
    margin-bottom: 0 !important;
}

textarea:focus, input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

textarea {
    resize: none!important;
}

.selector-for-some-widget {
    box-sizing: content-box;
}

:root{
    --primary-text-color: #6c757d;
    --text-color: #7d7f8a;
    --primary-color: #44A5FF;
    --secundary-color: #036CCD;
    --transparent-primary-bg: #6b9af821;
    --primary-bg: #212332;
    --secundary-bg: #2A2D3E;
    --yellow-color: #FEBB35;
    --positive-color: #3B9D68;
    --negative-color: #F7351B;
}

h1 {
    font-size: 2rem !important;
}

h2{
    font-size: 1.5rem !important;
    font-weight: 500 !important;
    color: white;
}

h4{
    color: white;
    margin-bottom: 0 !important;
    font-weight: 400 !important;
}

.menu-lat{
    display: flex;
    height: 100vh;
    width: 230px;
    -webkit-box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);
    box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);
}

.logo-menu{
    width: 50px;
}

.txt-logo-menu{
    margin-bottom: 0 !important;
    font-weight: 700;
}

main{
    z-index: 3;
}

header{
    width: 100%;
    height: 60px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    z-index: 2;
}

.input-search{
    padding: 5px 15px;
    border-radius: 10px;
}

.input-search input{
    background-color: transparent !important;
    color: var(--text-color);
}

.secundary-color{
    color: var(--text-color);
    transition: .6s ease;
}

a.secundary-color{
    background-color: transparent !important;
    color: var(--text-color) !important;
}

a.secundary-color:hover{
    color: var(--primary-color) !important;
}

.btn-01{
    background-color: var(--primary-color);
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    font-size: 14px;
    transition: .6s ease;
    outline: 5px solid #036bcd00;
}

.btn-01:hover{
    background-color: var(--secundary-color);
    outline: 5px solid #036bcd52;
}

.btn-02{
    background-color: transparent;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    font-size: 14px;
    transition: .6s ease;
}

.btn-02:hover{
    background-color: white;
    color: var(--primary-color);
    outline: 5px solid rgba(255, 255, 255, 0.315);
}

.btn-menu-lat{
    background-color: transparent !important;
    border-radius: 10px;
    margin: 5px 0;
    padding: 10px 15px;
    color: var(--text-color);
    text-align: left;
    font-weight: 500;
    transition: .6s ease;
}

.btn-menu-lat.active{
    background-color: var(--transparent-primary-bg) !important;
    color: var(--primary-color);
}

.btn-menu-lat:hover{
    color: var(--primary-color);
}

.btn-menu-lat i{
    font-size: 20px;
}

.btn-menu-lat span{
    margin-left: 10px;
}

.btn-icons i{
    font-size: 18px;
}

.content-princ{
    height: 100vh;
    overflow: auto;
    width: 100%;
    color: white;
}

.input-date{
    background-color: transparent !important;
    color: var(--text-color);
    border-radius: 10px;
    border: 1px solid var(--text-color);
    font-size: 14px;
    padding: 10px 20px;
}

.content-princ::-webkit-scrollbar {
    width: 5px;   
}
  
.content-princ::-webkit-scrollbar-thumb {
    background-color: var(--primary-color); 
    border-radius: 20px;     
}

::-webkit-input-placeholder{
    color:var(--text-color);
    font-size: 14px;
    font-weight: 400;
}
::-moz-placeholder {
    color:var(--text-color);
    font-size: 14px;
    font-weight: 400;
}

.account-user-name{
    display: block;
    font-weight: 600;
    font-size: 14px;
}

.account-position{
    display: block;
    font-size: 10px;
    margin-top: -3px;
}

.dropdown-profile{
    background-color: #6b9af821;
    height: 60px;
    padding: 0 20px;
}

.btn-icon{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu-dark{
    background-color: var(--transparent-primary-bg) !important; 
}

input[type="radio"]{
    -webkit-appearance: none;
    background-color: var(--primary-bg);
}

input[type="radio"]:checked{
    background-color: var(--primary-color);
}

.primary-txt-color{
    color: #fff;
}
.primary-bg{
    background-color: #212332;
}
.secundary-bg{
    background-color: #2A2D3E;
}

.dropdown-menu {
    color: #fff !important;
    background-color: var(--secundary-bg) !important;
    border: 0 !important;
}

.dropdown-item{
    color: #fff !important;
}

.dropdown-item:focus, .dropdown-item:hover {
    background-color: #6b9af821 !important;
}

.acessados-recente{
    display: grid;
    gap: 15px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 200px;
}

.ac-rc-01{
    margin-bottom: 15px !important;
}

.destaques{
    display: grid;
    gap: 15px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 200px;
    padding-right: 1rem;
}

.categorias{
    display: grid;
    gap: 15px;
    grid-template-columns: auto auto auto auto;
}

.categorias .item-dash{
    height: 200px !important;
}

.item-dash{
    background-color: var(--secundary-bg);
    border-radius: 10px;
    padding: 20px;
    color: white;
    -webkit-box-shadow: 8px 8px 25px 0px rgba(0,0,0,0.1);
    box-shadow: 8px 8px 17px -13px rgba(0,0,0,0.1);
    transition: .6s ease;
}

.icon-mat{
    background-color: var(--primary-color);
    outline-color: #036bcd25 !important;
}
.icon-ger{
    background-color: #3B9D68;
    outline-color: #0acd0325 !important;
}
.icon-out{
    background-color: #c49618;
    outline-color: #cda80325 !important;
}

.item-dash:hover{
    color: white;
    background-color: #34384e;
}

.item-ac-rc{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.icon-item{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 50px;
    height: 50px;
    border-radius: 25px;
    font-size: 25px;
    outline: 8px solid;
    transition: .6s ease;
}

.title-item{
    font-size: 1.3rem;
}

.banner-donate{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--primary-color);
    background-image: url("../img/bg-banner.png");
    background-position: left bottom;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 20px;
    border-radius: 10px;
}

.ct-banner-donate{
    max-width: 600px;
}

.ct-banner-donate p{
    color: white;
}

footer{
    width: 100%;
    padding: 10px;
    color: rgb(170, 170, 170);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}

footer a{
    color: rgb(170, 170, 170);
    font-weight: 900;
    transition: .6s ease;
}

footer a:hover{
    color: var(--primary-color) !important;
}

.display-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.photo-user{
    width: 100px;
    border-radius: 100px;
}

.title-user{
    margin-bottom: 0 !important;
    font-size: 20px;
    font-weight: 600;
}

.subtitle-user{
    margin-bottom: 0 !important;
    font-size: 14px;
    color: #7d7f8a;
}

.socials{
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.btn-social{
    margin-right: 20px;
    color: var(--primary-color);
    transition: .6s ease;
}

.btn-social:hover{
    color: var(--secundary-color);
}

header{
    width: 100%;
    background-color: var(--secundary-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img{
    height: 100%;
}

.btn-menu{
    color: white;
    font-size: 25px;
}

.btn-menu:hover{
    color: var(--primary-color) !important;
}

.menu-mobile{
    background-color: var(--secundary-bg) !important;
}

/* Mobile */
@media only screen and (max-width: 600px) {
    .menu-lat{
        display: none !important;
    }

    .acessados-recente{
        grid-template-columns: 50% 50%;
        grid-template-rows: 200px 200px;
        padding-right: 1rem;
    }

    body{
        display: block;
    }

    header{
        display: flex;
        border-bottom: 5px solid var(--primary-bg);
    }

    .categorias{
        grid-template-columns: auto auto;
    }

    h1 {
        font-size: 1.5rem !important;
    }

    .title-item {
        font-size: 1rem;
    }
    
}

/* Tablet */
@media only screen and (min-width: 768px) {
    .menu-lat{
        width: auto !important;
    }
    .menu-lat .txt-logo-menu{
        display: none !important;
    }
    .menu-lat .logo-menu{
        width: 40px;
    }
    .menu-lat .txt-item-menu{
        display: none !important;
    }

    header{
        display: none;
    }

    .acessados-recente{
        grid-template-columns: 50% 50%;
        grid-template-rows: 200px 200px;
        padding-right: 1rem;
    }
}

/* Descktop */
@media only screen and (min-width: 1200px) {
    .menu-lat{
        width: 230px !important;
    }
    .menu-lat .txt-logo-menu{
        display: flex !important;
    }
    .menu-lat .logo-menu{
        width: 50px;
    }
    .menu-lat .txt-item-menu{
        display: inline !important;
    }

    header{
        display: none;
    }

    .acessados-recente{
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 200px;
        padding-right: 3rem;
    }
}